# _dotnet.cleanarchitect.infrastructure.sqlserver.testing

./: PingDong.CleanArchitect.Infrastructure.SqlServer.Testing.sln  README.md  azure-release-pipeline.json
src/Infrastructure.SqlServer.Testing/: CleanArchitect.Infrastructure.SqlServer.Testing.csproj  Infrastructure.SqlServer.Testing.csproj
src/Infrastructure.SqlServer.Testing.UnitTests/: CleanArchitect.Infrastructure.SqlServer.Testing.UnitTests.csproj  Infrastructure.SqlServer.Testing.UnitTests.csproj
